{
  "name": "quotadeck",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Nguyen Tran",
    "email": "26730546+nguyentran4896@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyentran4896/ai-quota-monitor.git"
  },
  "homepage": "https://github.com/nguyentran4896/ai-quota-monitor#readme",
  "bugs": {
    "url": "https://github.com/nguyentran4896/ai-quota-monitor/issues"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "description": "A local-first desktop companion for monitoring Claude Code and Codex subscription quota.",
  "desktopName": "QuotaDeck.desktop",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "pnpm build:main && concurrently -k -n main,renderer,electron -c blue,magenta,green \"pnpm dev:main\" \"pnpm dev:renderer\" \"pnpm dev:electron\"",
    "dev:main": "tsup --watch --onSuccess \"node -e \\\"console.log('Electron main rebuilt')\\\"\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main.cjs && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build:main": "tsup",
    "build:renderer": "vite build",
    "build": "pnpm typecheck && pnpm build:main && pnpm build:renderer",
    "preview": "vite preview --host 127.0.0.1",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "windows:setup": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/windows-setup.ps1",
    "windows:doctor": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/windows-doctor.ps1",
    "windows:dev": "pnpm windows:doctor && pnpm dev",
    "windows:check": "pnpm windows:doctor && pnpm check",
    "windows:package": "pnpm windows:doctor && pnpm package:win --x64 --publish never",
    "assets:icon": "node scripts/render-icon.mjs",
    "smoke:collector": "node scripts/smoke-collector.mjs",
    "package": "pnpm assets:icon && pnpm build && electron-builder",
    "package:win": "pnpm assets:icon && pnpm build && electron-builder --win nsis",
    "package:mac": "pnpm assets:icon && pnpm build && electron-builder --mac dmg zip",
    "package:linux": "pnpm assets:icon && pnpm build && electron-builder --linux AppImage deb"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "sharp": "^0.35.3",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "io.github.nguyentran4896.quotadeck",
    "productName": "QuotaDeck",
    "asar": true,
    "compression": "normal",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/claude-statusline.cjs",
        "to": "claude-statusline.cjs"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "docs/research/provider-quota-and-auth.md",
        "to": "provider-research.md"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "NOTICE",
        "to": "NOTICE.txt"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.svg",
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "notarize": true
    },
    "dmg": {
      "title": "${productName} ${version}",
      "backgroundColor": "#f4f2ec"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "build/icon.svg",
      "executableName": "quotadeck",
      "synopsis": "Local-first AI subscription quota monitor",
      "description": "Monitor and launch isolated Claude Code and Codex subscription profiles without copying credentials.",
      "maintainer": "Nguyen Tran <26730546+nguyentran4896@users.noreply.github.com>"
    }
  }
}
