{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "QuotaDeck: setup Windows",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\windows-setup.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "QuotaDeck: develop on Windows",
      "type": "process",
      "command": "pnpm.cmd",
      "args": ["windows:dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "QuotaDeck: check on Windows",
      "type": "process",
      "command": "pnpm.cmd",
      "args": ["windows:check"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "QuotaDeck: package Windows",
      "type": "process",
      "command": "pnpm.cmd",
      "args": ["windows:package"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
